.img-logo-login{
	width: 300px;
	height: auto;
}

*{
  font-family: 'Nunito', sans-serif;
  font-size: 12px;
}
body {
  font-size: .875rem;
  color: #607080;
  background-color: #f2f7ff;
}

.feather {
  width: 16px;
  height: 16px;
  vertical-align: text-top;
}

/*
 * Sidebar
 */

.sidebar {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  z-index: 100; /* Behind the navbar */
  padding: 48px 0 0; /* Height of navbar */
  box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1);
}

@media (max-width: 767.98px) {
  .sidebar {
    top: 5rem;
  }
}

.sidebar-sticky {
  position: relative;
  top: 0;
  /*height: calc(100vh - 48px);*/
  padding-top: .5rem;
  overflow-x: hidden;
  overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
}

.sidebar .sidebarMenu-wrapper{
  margin-top: 1rem;
  padding: 0 1rem;
}

.sidebar .nav-link {
  font-weight: 500;
  color: #333;
}

.sidebar .nav-link .feather {
  margin-right: 4px;
  color: #727272;
}

.sidebar .nav-link.active {
  color: #fff;
  background-color: #435ebe;
  border-radius: 0.5rem;
  transition: all .5s;
}

.sidebar .nav-link:hover .feather,
.sidebar .nav-link.active .feather {
  color: inherit;
}

.sidebar-heading {
  font-size: .75rem;
  text-transform: uppercase;
}

/*
 * Navbar
 */

.navbar-brand {
  padding-top: .75rem;
  padding-bottom: .75rem;
  font-size: 1rem;
  box-shadow: inset -1px 0 0 rgba(0, 0, 0, .25);
}

.navbar .navbar-toggler {
  top: .25rem;
  right: 1rem;
}

.navbar .form-control {
  padding: .75rem 1rem;
  border-width: 0;
  border-radius: 0;
}

.form-control-dark {
  color: #fff;
  background-color: rgba(255, 255, 255, .1);
  border-color: rgba(255, 255, 255, .1);
}

.form-control-dark:focus {
  border-color: transparent;
  box-shadow: 0 0 0 3px rgba(255, 255, 255, .25);
}

.form-control-search {
  color: #fff;
  background-color: rgba(255, 255, 255, .1);
  border-radius: 20px;
}

.form-control-search:focus {
  border-color: transparent;
  box-shadow: 0 0 0 3px rgba(255, 255, 255, .25);
}

.panel-header{
    min-height: 35vh;
    padding: 50px 25px;
    background: #141e30;
    background: linear-gradient(90deg,#0c2646 0,#204065 60%,#2a5788);
}

.card-panel-1{
    height: 120px;
}

.card-panel-1 > .card-body{
  align-items: center;
  align-content: center;
  align-self: center;
}

.dataTables_filter,
.dataTables_paginate{
  display: flex;
  justify-content: flex-end;
}

path.leaflet-interactive:focus{
  outline-width: 0px;
}